OS_2LAB/OS_2LAB_DESKTOP/MainWindow.xaml

<Window x:Class="OS_2LAB_DESKTOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OS_2LAB_DESKTOP"
        mc:Ignorable="d"
        Title="Поиск файлов" Height="507" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Margin="10,10,118,10" Name="textBox_PathSearch"></TextBox>
        <Button FontWeight="Light" Margin="687,10,10,10" Click="ButtonBase_OnClick">Выбор файла</Button>

        <DataGrid Height="Auto" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" Name="TableFiles" Margin="10,10,10,118" Grid.Row="1" MouseDoubleClick="DoubleClick_DataGridItem" ItemsSource="{Binding totalFileInfos}" Grid.RowSpan="2">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Путь" Binding="{Binding Path=Path}" Width="Auto" />
                <DataGridHyperlinkColumn Header="Размер(байты)" Binding="{Binding Path=Length}" Width="Auto" />
                <DataGridTextColumn Header="Дата создания" Binding="{Binding Path=DateCreation}" Width="Auto" />
                <DataGridTextColumn Header="Дата модификации" Binding="{Binding Path=DateModification}" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Margin="0,305,0,0">
            <WrapPanel Height="85" Width="784">
                <WrapPanel Orientation="Vertical" Height="84" Width="127">
                    <TextBlock HorizontalAlignment="Center" FontWeight="Light" VerticalAlignment="Center"><Run Text="Имя.Расширение"/></TextBlock>
                    <TextBox Name="TextBox_FileName" HorizontalAlignment="Center" Width="112" Height="24">*.*</TextBox>
                </WrapPanel>
                <WrapPanel Orientation="Vertical" Height="84" Width="127">
                    <TextBlock HorizontalAlignment="Center" FontWeight="Light" VerticalAlignment="Center"><Run Text="Дата создания"/></TextBlock>
                    <DatePicker Name="DatePicker_FileCreation" HorizontalAlignment="Center" Width="112" Height="24"/>
                </WrapPanel>

                <WrapPanel Orientation="Vertical" Height="84" Width="127">
                    <TextBlock HorizontalAlignment="Center" FontWeight="Light" VerticalAlignment="Center"><Run Text="Дата модификации"/></TextBlock>
                    <DatePicker Name="DatePicker_FileModification" HorizontalAlignment="Center" Width="112" Height="24"/>
                </WrapPanel>

                <WrapPanel Orientation="Vertical" Height="80" Width="138">
                    <TextBlock HorizontalAlignment="Center" FontWeight="Light" VerticalAlignment="Center">Минимальный размер</TextBlock>
                    <DockPanel>
                        <TextBox Name="TextBox_MinValue" HorizontalAlignment="Center" Width="92" Height="19">0</TextBox>
                        <ComboBox Name="ComboBox_MinSize"  Height="20" Width="45">
                            <ComboBoxItem IsSelected="True">б</ComboBoxItem>
                            <ComboBoxItem>кб</ComboBoxItem>
                            <ComboBoxItem>мб</ComboBoxItem>
                            <ComboBoxItem>гб</ComboBoxItem>
                        </ComboBox>
                    </DockPanel>
                </WrapPanel>


                <WrapPanel Orientation="Vertical" Height="80" Width="138">
                    <TextBlock FontWeight="Light" VerticalAlignment="Center">Максимальный размер</TextBlock>
                    <DockPanel>
                        <TextBox Name="TextBox_MaxValue" Height="19" Width="92"></TextBox>
                        <ComboBox Name="ComboBox_MaxSize" Height="20" Width="45">
                            <ComboBoxItem IsSelected="True">б</ComboBoxItem>
                            <ComboBoxItem>кб</ComboBoxItem>
                            <ComboBoxItem>мб</ComboBoxItem>
                            <ComboBoxItem>гб</ComboBoxItem>
                        </ComboBox>
                    </DockPanel>
                </WrapPanel>

                <WrapPanel Orientation="Vertical" Height="78" Width="122">
                    <TextBlock HorizontalAlignment="Center" FontWeight="Light" VerticalAlignment="Center">Набор символов</TextBlock>
                    <TextBox Name="TextBox_OccurenceSymbols" AcceptsReturn="True" HorizontalAlignment="Center" Height="41" Width="128"></TextBox>
                </WrapPanel>
            </WrapPanel>
            <DockPanel HorizontalAlignment="Center">
                <Button FontWeight="Light" Height="28" Width="111" Content="Начать поиск" Click="ButtonClick_Search" Margin="0 0 15 0"/>
                <Button FontWeight="Light" Height="28" Width="161" Content="Посмотреть логи потоков" Click="ButtonClick_CheckLog"/>
            </DockPanel>

        </StackPanel>
    </Grid>
</Window>
